{
  "name": "yelan-theme-made-by-me",
  "displayName": "Yelan Theme Dark",
  "description": "A mystic dark theme for VS Code inspired by Yelan from Genshin Impact, blending aqua tones and violet accents.",
  "version": "0.0.6",
  "publisher": "SaiAkhilKarra",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SaiAkhil2006/Yelan-Theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Yelan Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  }
}
